.body_no-scroll
  overflow: hidden

//.preloader
//  +bgIcon('ic_preloader_green.svg')
//  width: 40px
//  height: 40px
//  transform: rotate(0)
//  animation: 1s preloader infinite linear
//  @include media(xs)
//    width: 24px
//    height: 24px
//  @keyframes preloader
//    0%
//      transform: rotate(0)
//    100%
//      transform: rotate(360deg)

.wrapper
  position: relative
  flex-grow: 1
  display: flex
  flex-direction: column

.cont
  margin: 0 auto
  width: 100%
  padding: 0 64px
  @include media(sm)
    padding: 0 32px
  @include media(xs)
    padding: 0 16px

.h1
  font-family: $title_font
  font-weight: 400
  font-size: 56px
  line-height: 56px

  @include media(sm)
    font-size: 48px
    line-height: 48px

  @include media(xs)
    font-size: 28px
    line-height: 28px

.h2
  font-family: $title_font
  font-weight: 400
  font-size: 48px
  line-height: 48px

  @include media(sm)
    font-size: 40px
    line-height: 40px

  @include media(xs)
    font-size: 24px
    line-height: 24px

.h3
  font-family: $title_font
  font-size: 36px
  line-height: 60px
  font-weight: 400

  @include media(sm)
    font-size: 32px
    line-height: 54px

  @include media(xs)
    font-size: 22px
    line-height: 32px

.h4
  font-size: 36px
  line-height: 43px
  font-weight: 700

  @include media(sm)
    font-size: 32px
    line-height: 38px

  @include media(xs)
    font-size: 18px
    line-height: 22px

.h5
  font-family: $title_font
  font-weight: 400
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.02em

  @include media(sm)
    font-size: 18px
    line-height: 27px

  @include media(xs)
    font-size: 14px
    line-height: 21px

.h6
  font-weight: 700
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.02em

  @include media(xs)
    font-size: 12px
    line-height: 20px

.p1
  font-weight: 500
  font-size: 20px
  line-height: 30px

  @include media(sm)
    font-size: 18px
    line-height: 27px

  @include media(xs)
    font-size: 16px
    line-height: 22px

.p2
  font-size: 16px
  line-height: 22px

  @include media(sm)
    font-size: 14px
    line-height: 20px

  @include media(xs)
    font-size: 12px
    line-height: 16px
