.input
  display: block
  width: 100%
  padding: 31px 24px 23px
  border: none
  border-bottom: 2px solid rgba(255, 255, 255, 1)
  font-weight: 500
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.02em
  color: $fc_white
  background-color: transparent
  &::placeholder
    color: $fc_white
  &:focus::placeholder
    opacity: 0.5
  &:placeholder-shown
    border-bottom: 2px solid rgba(255, 255, 255, 0.5)
  @include media(xs)
    padding: 15px 24px 15px
