.approach-cap
  color: $fc_white
  padding-top: 344px
  padding-bottom: 80px
  @include media(lg)
    padding-top: 204px
  @include media(md)
    padding-top: 144px
    padding-bottom: 72px
  @include media(xs)
    padding-top: 112px

.approach-cap__cont

.approach-cap__area
  display: flex
  padding-bottom: 100px
  margin-bottom: 100px
  border-bottom: 1px solid #FFFFFF
  @include media(md)
    flex-direction: column
    margin-bottom: 70px
    padding-bottom: 70px
  @include media(xs)
    margin-bottom: 56px
    padding-bottom: 56px

.approach-cap__title
  max-width: 723px
  width: 100%
  flex-shrink: 0
  margin-right: 60px
  @include media(lg)
    max-width: 626px
    flex-shrink: unset
  @include media(md)
    margin-bottom: 56px
  @include media(xs)
    margin-bottom: 48px

.approach-cap__right
  max-width: 670px
  @include media(lg)
    max-width: 466px
    flex-shrink: 0
  @include media(md)
    margin-left: auto
    max-width: 445px

.approach-cap__text
  &:first-of-type
    margin-bottom: 52px
    @include media(lg)
      margin-bottom: 48px
    @include media(md)
      margin-bottom: 40px
    @include media(xs)
      margin-bottom: 36px

.approach-cap__left

.approach-cap__headline
  margin-bottom: 40px
  @include media(md)
    margin-bottom: 24px
  @include media(xs)
    margin-bottom: 20px

.approach-cap__text-left
  max-width: 538px
  @include media(md)
    max-width: 435px
