.article
  color: $fc_white
  padding: 192px 0 120px
  @include media(lg)
    padding: 192px 0 80px
  @include media(md)
    padding: 162px 0 72px
  @include media(xs)
    padding: 104px 0 40px

.article__cont

.article__top
  margin-bottom: 32px
  display: flex
  justify-content: space-between
  @include media(lg)
    margin-bottom: 44px
  @include media(md)
    margin-bottom: 24px
    flex-wrap: wrap
    justify-content: flex-end
  @include media(xs)
    margin-bottom: 16px

.article__caption
  margin-right: 80px
  @include media(lg)
    margin-right: 30px
    font-size: 48px
    line-height: 48px
  @include media(md)
    margin-right: 0
    font-size: 40px
    line-height: 40px
  @include media(sm)
    font-size: 40px
    line-height: 40px
  @include media(xs)
    font-size: 14px
    line-height: 21px

.article__date
  flex-shrink: 0
  @include media(md)
    order: -1
    margin-bottom: 23px

.content

  img
    max-width: 1186px
    margin: 64px auto 80px
    @include media(md)
      margin: 40px 0 72px
    @include media(xs)
      margin: 40px 0 55px

  h2
    max-width: 1187px
    margin-top: 80px
    margin-bottom: 32px
    font-family: $title_font
    font-weight: 400
    font-size: 48px
    line-height: 48px
    @include media(md)
      margin-top: 72px
    @include media(sm)
      font-size: 40px
      line-height: 40px
    @include media(xs)
      margin-top: 55px
      font-size: 24px
      line-height: 24px

  h3
    max-width: 1187px
    margin-top: 80px
    margin-bottom: 32px
    font-family: $title_font
    font-size: 36px
    line-height: 60px
    font-weight: 400
    @include media(md)
      margin-top: 44px
    @include media(sm)
      font-size: 32px
      line-height: 54px
    @include media(xs)
      margin-top: 40px
      margin-bottom: 24px
      font-size: 14px
      line-height: 21px

  h4
    max-width: 1187px
    margin-top: 80px
    margin-bottom: 32px
    font-size: 36px
    line-height: 43px
    font-weight: 700
    @include media(md)
      margin-top: 72px
    @include media(sm)
      font-size: 32px
      line-height: 38px
    @include media(xs)
      margin-top: 40px
      font-size: 18px
      line-height: 22px

  ul
    li
      margin-bottom: 32px
      padding-left: 30px
      list-style-type: none
      position: relative
      @include media(xs)
        margin-bottom: 24px
        padding-left: 24px
      &::before
        content: ''
        width: 3px
        height: 3px
        border-radius: 50%
        background-color: $white
        position: absolute
        top: 12px
        left: 14px
        @include media(xs)
          top: 9px
          left: 10px

  ol
    padding-left: 20px
    li
      margin-bottom: 32px
      list-style-type: decimal
      @include media(xs)
        margin-bottom: 24px

  p, li
    max-width: 733px
    margin-bottom: 16px
    font-size: 20px
    line-height: 24px
    @include media(sm)
      font-size: 18px
      line-height: 27px
    @include media(xs)
      font-size: 16px
      line-height: 22px

  span
    display: block
    max-width: 733px
    margin-bottom: 16px
    font-size: 16px
    line-height: 22px
    @include media(sm)
      font-size: 14px
      line-height: 20px
    @include media(xs)
      font-size: 12px
      line-height: 16px
