.contact-map
  color: $fc_white
  padding: 192px 0 100px
  @include media(md)
    padding: 234px 0 84px
  @include media(xs)
    padding: 112px 0 64px

.contact-map__cont

.contact-map__title
  margin-bottom: 64px
  @include media(md)
    margin-bottom: 72px
  @include media(xs)
    margin-bottom: 40px

.contact-map__area
  display: flex
  @include media(md)
    display: block

.contact-map__map
  margin-right: 64px
  height: 600px
  flex-grow: 1
  @include media(lg)
    height: 458px
    margin-right: 24px
  @include media(md)
    height: 339px
    margin-right: 0
    margin-bottom: 50px
  @include media(xs)
    margin-bottom: 42px

.contact-map__list
  width: 541px
  flex-shrink: 0
  @include media(md)
    width: 100%

.contact-map__item

.contact-map__headline
  margin-bottom: 16px
  color: $fc_green
  text-transform: uppercase

.contact-map__box
  display: flex
  flex-direction: column
  &:not(:last-of-type)
    margin-bottom: 32px
    @include media(lg)
      margin-bottom: 22px
    @include media(md)
      margin-bottom: 32px
    @include media(xs)
      margin-bottom: 20px

.contact-map__box-line
  text-decoration: none
  &:not(:last-of-type)
    margin-bottom: 16px

[class*="ymaps-2-1"][class*="-ground-pane"]
  filter: grayscale(100%) brightness(1) invert(1)
