.events-tile
  padding: 64px 0 83px
  @include media(lg)
    padding: 48px 0 95px
  @include media(md)
    padding: 56px 0 62px
  @include media(xs)
    padding: 32px 0 40px

.events-tile__cont

.events-tile__filter
  margin-bottom: 48px
  display: flex

.events-tile__filter-item
  text-transform: uppercase
  &:not(:last-child)
    margin-right: 30px

.events-tile__filter-item_active
  color: $fc_green

.events-tile__list
  display: flex
  flex-wrap: wrap
  margin: 0 -12px 40px
  @include media(lg)
    margin: 0 -12px 16px

.events-tile__bottom
  position: relative
  display: flex
  justify-content: center
  @include media(xs)
    justify-content: flex-end

.events-tile__showing
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  color: $fc_white
  display: flex
  text-transform: uppercase

.events-tile__showing-current
  margin-left: 5px

.events-tile__showing-all

.events-tile__more
  padding: 23px
  font-size: 14px
  line-height: 24px
