.menu
  position: sticky
  z-index: 10
  bottom: 40px
  left: 0
  right: 0
  justify-content: center
  pointer-events: none
  transition-property: opacity
  transition-duration: .3s
  @include media(lg)
    bottom: 24px
  @include media(xs)
    bottom: 16px

.menu_hide
  opacity: 0
  pointer-events: none
  .menu__list
    pointer-events: none
  .menu__button
    pointer-events: none

.menu-spacer
  height: 32px
  @include media(lg)
    height: 42px
  @include media(md)
    height: 24px

.menu_fixed
  position: fixed

.menu_black
  .menu__button, .menu__item
    background-color: $black
    color: $fc_white
  path
    fill: $white

.menu__inner
  display: flex
  justify-content: center

.menu__list
  display: flex
  pointer-events: all
  @include media(sm)
    display: none
    position: absolute
    bottom: 76px
    width: 328px
    flex-direction: column

.menu__list_active
  @include media(sm)
    display: flex
    & + .menu__button .menu__button-burger
      display: none
    & + .menu__button .menu__button-close
      display: block

.menu__item
  padding: 16px
  font-size: 14px
  line-height: 21px
  flex-shrink: 0
  text-align: center
  background-color: $white
  color: $fc_black
  transition-property: background-color, color
  transition-duration: 0.3s

.menu__button
  display: none
  pointer-events: all
  padding: 16px
  background-color: $white
  border-radius: 4px
  color: $fc_black
  font-weight: 700
  font-size: 14px
  line-height: 24px
  text-transform: uppercase
  transition-property: background-color, color
  transition-duration: 0.3s
  @include media(sm)
    display: flex
  svg
    margin-right: 8px
    width: 24px
    height: 24px
  path
    transition-property: fill
    transition-duration: 0.3s

.menu__button-burger
  display: block

.menu__button-close
  display: none
