.more-news
  overflow: hidden
  padding: 120px 0 50px
  @include media(lg)
    padding: 80px 0 50px
  @include media(md)
    padding: 72px 0 50px
  @include media(xs)
    padding: 56px 0 50px

.more-news__cont

.more-news__title
  margin-bottom: 48px
  color: $fc_white
  @include media(lg)
    margin-bottom: 56px
  @include media(md)
    margin-bottom: 42px
  @include media(xs)
    margin-bottom: 32px

.more-news__list
  margin: 0 -12px
