.news-tile
  padding: 64px 0 80px
  @include media(lg)
    padding: 48px 0 95px
  @include media(md)
    padding: 56px 0 62px
  @include media(xs)
    padding: 32px 0 40px

.news-tile__cont

.news-tile__list
  display: flex
  flex-wrap: wrap
  margin: 0 -12px 40px
  @include media(lg)
    margin: 0 -12px 16px

.news-tile__bottom
  position: relative
  display: flex
  justify-content: center
  @include media(xs)
    justify-content: flex-end

.news-tile__showing
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)

  color: $fc_white
  display: flex
  text-transform: uppercase

.news-tile__showing-current
  margin-left: 5px

.news-tile__showing-all

.news-tile__more
  padding: 23px
  font-size: 14px
  line-height: 24px
