.not-found
  display: flex
  flex-grow: 1

.not-found__cont
  display: flex
  flex-direction: column
  justify-content: center

.not-found__area
  padding-top: 170px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  @include media(xl)
    padding-top: 140px
  @include media(md)
    padding-top: 125px
  @include media(xs)
    padding-top: 90px

.not-found__box
  margin-bottom: 40px
  padding: 16px 24px
  display: flex
  justify-content: center
  align-items: center
  @include media(md)
    margin-bottom: 20px
    padding: 8px 16px

.not-found__team
  display: flex
  flex-direction: column

.not-found__team-span
  font-weight: 700
  font-size: 12px
  line-height: 14px

.not-found__team-name
  font-weight: 700
  font-size: 36px
  line-height: 43px

.not-found__number
  margin: 0 24px
  width: 250px
  @include media(md)
    width: 170px

.not-found__title
  margin: 0 auto 8px
  max-width: 884px

.not-found__text
  max-width: 300px
  margin: 0 auto
