.philosophy
  position: relative
  color: $fc_white
  padding-bottom: 200px
  min-height: 560px
  @include media(lg)
    min-height: 540px
    padding-bottom: 180px
  @include media(sm)
    min-height: 547px
    padding-bottom: 100px
  @include media(xs)
    min-height: 412px
    padding-bottom: 72px

.philosophy__image
  position: absolute
  top: 0
  right: 0
  width: 204px
  height: 480px
  @include media(sm)
    top: unset
    bottom: 100px
    width: 149px
    height: 350px
  @include media(xs)
    width: 98px
    height: 230px
    bottom: 72px

.philosophy__cont

.philosophy__title
  margin-bottom: 32px
  @include media(sm)
    margin-bottom: 24px

.philosophy__text
  max-width: 884px
  margin-bottom: 40px
  @include media(sm)
    max-width: 470px
  @include media(sm)
    margin-bottom: 24px

.philosophy__note
  text-transform: uppercase

.philosophy__value
  text-transform: uppercase
