.popup
  display: none
  opacity: 0
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  background-color: $green
  color: $fc_white
  padding: 179px 0 176px
  overflow: auto
  transition-property: opacity
  transition-duration: 0.3s
  @include media(lg)
    padding: 110px 0 47px
  @include media(md)
    padding: 128px 0 92px
  @include media(xs)
    padding: 80px 0 72px

.popup_opacity-active
  opacity: 1

.popup_display-active
  display: block

.popup_thanks
  .popup__thanks
    display: block
  .popup__inner
      display: none

.popup.popup_black
  padding-top: 0
  padding-bottom: 200px
  position: static
  display: block
  opacity: 1
  z-index: 9
  background-color: $black
  .dropdown__item
    background-color: #353535
  .popup__thanks
    position: static
    transform: none
  @include media(lg)
    padding-bottom: 130px
  @include media(sm)
    padding-bottom: 100px
  @include media(xs)
    padding-bottom: 66px

.popup.popup_pro, .popup.popup_contact
  padding-bottom: 60px
  @include media(lg)
    padding-bottom: 60px
  @include media(sm)
    padding-bottom: 60px
  @include media(xs)
    padding-bottom: 30px

//.popup__cont

.popup__close
  position: absolute
  top: 40px
  right: 64px
  opacity: 0.5
  width: 54px
  height: 54px
  +bgIcon('ic_close_popup.svg')
  transition-property: opacity
  transition-duration: 0.3s
  &:hover
    opacity: 1
  @include media(lg)
    top: 32px
  @include media(md)
    right: 32px
    width: 48px
    height: 48px
  @include media(xs)
    top: 16px
    right: 16px
    width: 40px
    height: 40px

.popup__thanks
  display: none
  max-width: 740px
  width: 100%
  margin: auto
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  @include media(xs)
    max-width: 328px

//.popup__inner

.popup__inner_hide
  display: none

.popup__title
  margin-bottom: 24px
  @include media(xs)
    margin-bottom: 16px

.popup__text
  margin-bottom: 36px
  @include media(lg)
    margin-bottom: 28px
  @include media(md)
    margin-bottom: 24px
  @include media(xs)
    margin-bottom: 12px

//.popup__form

.popup__form-area
  margin-bottom: 28px
  margin-left: -12px
  margin-right: -12px
  display: flex
  flex-wrap: wrap
  @include media(lg)
    margin-bottom: 15px
  @include media(md)
    margin-bottom: 8px
  @include media(xs)
    margin-bottom: 10px

.popup__label
  position: relative
  margin: 0 12px 41px
  @include media(md)
    margin: 0 12px 32px
  @include media(xs)
    margin: 0 12px 12px

.popup__label_error
  .dropdown__input, .popup__input
    border-bottom: 2px solid $red
    color: $fc_red
  .popup__error-message
    display: block

.popup__label_name
  width: calc(50% - 24px)
  @include media(md)
    width: calc(100% - 24px)

.popup__label_age
  width: calc(25% - 24px)
  @include media(md)
    width: calc(50% - 24px)
  @include media(xs)
    width: calc(100% - 24px)

.popup__label_gender
  width: calc(25% - 24px)
  @include media(md)
    width: calc(50% - 24px)
  @include media(xs)
    width: calc(100% - 24px)

.popup__label_phone
  width: calc(50% - 24px)
  @include media(md)
    width: calc(50% - 24px)
  @include media(xs)
    width: calc(100% - 24px)

.popup__label_email
  width: calc(50% - 24px)
  @include media(md)
    width: calc(50% - 24px)
  @include media(xs)
    width: calc(100% - 24px)

//.popup__input

.popup__error-message
  display: none
  color: $fc_red
  position: absolute
  bottom: -26px
  @include media(xs)
    bottom: -18px

.popup__submit
  margin-bottom: 33px
  padding: 23px
  font-size: 14px
  line-height: 24px
  @include media(lg)
    margin-bottom: 24px
  @include media(xs)
    margin-bottom: 12px
    padding: 17px
    font-size: 12px
    line-height: 20px

//.popup__agreement
