.pro-about
  position: relative
  color: $fc_white
  margin-top: 154px
  padding-bottom: 140px
  min-height: 560px
  @include media(lg)
    margin-top: 72px
    min-height: 540px
    padding-bottom: 100px
  @include media(sm)
    min-height: 547px
    padding-bottom: 72px
  @include media(xs)
    margin-top: 46px
    min-height: 412px
    padding-bottom: 72px

.pro-about__image
  position: absolute
  top: 0
  right: 0
  width: 204px
  height: 480px
  @include media(sm)
    top: unset
    bottom: 100px
    width: 149px
    height: 350px
  @include media(xs)
    width: 98px
    height: 230px
    bottom: 40px

.pro-about__cont

.pro-about__title
  margin-bottom: 32px
  @include media(sm)
    margin-bottom: 24px

.pro-about__text
  max-width: 884px
  margin-bottom: 40px
  @include media(sm)
    max-width: 470px
  @include media(sm)
    margin-bottom: 24px
