.programs
  padding-top: 200px
  padding-bottom: 196px
  color: $fc_white

  @include media(lg)
    padding-top: 156px
    padding-bottom: 141px

  @include media(sm)
    padding-top: 144px
    padding-bottom: 125px

  @include media(xs)
    padding-top: 112px
    padding-bottom: 128px

//.programs__cont

.programs__title
  margin-bottom: 32px
  text-align: center
  @include media(sm)
    margin-bottom: 40px
  @include media(xs)
    margin-bottom: 24px

.programs__tile
  margin: 0 -12px -24px
  display: flex
  flex-wrap: wrap
  @include media(xs)
    margin: 0 auto -16px
    max-width: 328px

.programs__tile-item
  position: relative
  margin: 0 12px 24px
  width: calc(33.33% - 24px)
  +bgIcon('programs/tile-bg.svg')
  padding-bottom: 22%
  @include media(lg)
    padding-bottom: 27%
    +bgIcon('programs/tile-bg_lg.svg')
  @include media(md)
    width: calc(50% - 24px)
    padding-bottom: 42%
  @include media(xs)
    width: 100%
    margin: 0 0 16px
    padding-bottom: 83%
  &:hover
    .programs__tile-back
      opacity: 1

.programs__tile-inner
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 16px 24px 18px
  display: flex
  flex-direction: column
  justify-content: flex-end
  @include media(md)
    padding: 16px 24px 24px
  @include media(sm)
    padding: 16px

.programs__tile-tags
  display: flex
  align-items: flex-end
  margin-bottom: 16px
  @include media(md)
    margin-bottom: 14px
  @include media(xs)
    flex-direction: column
    position: absolute
    bottom: 24px
    right: 24px
    margin-bottom: 0

.programs__tile-tag
  margin-right: 16px
  background-color: $black
  text-transform: uppercase
  padding: 4px 20px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 6px
  @include media(xl)
    margin-right: 8px
    padding: 4px 15px
    font-size: 12px
    line-height: 20px
  @include media(xs)
    margin-right: 0
    &:not(:last-of-type)
      margin-bottom: 8px

.programs__tile-note
  padding-right: 150px
  margin-bottom: 6px
  text-transform: uppercase
  @include media(md)
    margin-bottom: 2px
  @include media(xs)
    padding-right: 130px

.programs__tile-line
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  @include media(sm)
    flex-direction: column
    align-items: flex-start

.programs__tile-line_back
  flex-wrap: nowrap
  @include media(xl)
    flex-direction: column
    align-items: flex-start

.programs__tile-age
  margin-right: 16px
  font-size: 34px
  line-height: 40px
  font-family: $title_font
  @include media(sm)
    font-size: 32px
    line-height: 54px
  @include media(xs)
    font-size: 22px
    line-height: 32px

.programs__tile-age-span
  font-size: 20px
  line-height: 42px
  font-family: $title_font
  letter-spacing: 0.02em
  @include media(sm)
    font-size: 18px
    line-height: 27px
  @include media(xs)
    font-size: 14px
    line-height: 21px

.programs__tile-back
  opacity: 0
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  padding: 24px
  background-color: $green
  transition-property: opacity
  transition-duration: 0.3s
  @include media(sm)
    padding: 16px

.programs__tile-desc
  margin-bottom: 20px
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.02em
  overflow: hidden
  text-overflow: ellipsis
  display: -moz-box
  -moz-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  line-clamp: 3
  box-orient: vertical
  @include media(xl)
    margin-top: 8px
    font-size: 14px
    line-height: 20px
  @include media(xl)
    margin-top: 0
    margin-bottom: 5px

.programs__back-tags
  display: flex
  @include media(xl)
    position: absolute
    flex-direction: column
    align-items: flex-end
    top: 24px
    right: 24px

.programs__back-tag
  margin-right: 16px
  text-transform: uppercase
  text-align: center
  padding: 4px 20px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 6px
  @include media(xl)
    margin-right: 0
    margin-bottom: 8px

.programs__tile-btns
  margin: auto -8px 0
  display: flex

.programs__tile-btn
  margin: 0 8px
  width: calc(50% - 16px)
  padding: 16px
  font-size: 14px
  line-height: 24px
  @include media(xl)
    padding: 10px 16px
    width: auto
    font-size: 12px
    line-height: 20px
    &:first-of-type
      flex-shrink: 0
      flex-grow: 1
