.share
  background-image: url($imgPath + 'share/bg.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: $fc_white
  overflow: hidden
  min-height: 980px
  padding-top: 360px
  padding-bottom: 80px
  display: flex
  @include media(lg)
    padding-top: 189px
    min-height: 799px
    background-image: url($imgPath + 'share/bg_md.svg')
  @include media(md)
    min-height: 1024px
    padding-top: 255px
    padding-bottom: 210px
  @include media(sm)
    background-image: url($imgPath + 'share/bg_sm.svg')
  @include media(xs)
    min-height: 580px
    padding-top: 106px
    padding-bottom: 106px
    background-image: url($imgPath + 'share/bg_xs.svg')

.share__cont
  display: flex
  justify-content: center
  @include media(lg)
    //align-items: center

.share__area
  position: relative
  z-index: 1
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  @include media(lg)
    //justify-content: center
    //display: block
    max-width: 890px

.share__image-left
  position: absolute
  z-index: -1
  top: 23px
  left: 97px
  width: 270px
  height: 340px
  transform: rotate(-30deg)
  @include media(lg)
    top: 103px
    left: -172px
    width: 240px
    height: 302px
  @include media(md)
    width: 177px
    height: 222px
    top: -90px
    left: -50px
  @include media(xs)
    width: 120px
    height: 150px
    top: -62px
    left: -28px

.share__image-right
  position: absolute
  z-index: -1
  top: -340px
  right: 147px
  width: 213px
  height: 268px
  transform: rotate(20deg)
  opacity: 0.5
  @include media(lg)
    top: -21px
    right: -81px
    width: 132px
    height: 166px
  @include media(md)
    width: 110px
    height: 138px
    top: -106px
    right: 21px
  @include media(xs)
    display: none

.share__image-ball
  position: absolute
  z-index: -1
  right: 0
  bottom: 140px
  width: 300px
  height: 300px
  @include media(lg)
    width: 206px
    height: 206px
    bottom: 90px
    right: -90px
  @include media(md)
    bottom: 35px
    right: -40px
  @include media(xs)
    width: 128px
    height: 128px
    bottom: 45px
    right: -60px

.share__title
  max-width: 1400px
  margin: 0 auto 16px

.share__text
  @include media(lg)
    max-width: 680px
    margin: 0 auto

.share__sign-up
  margin-top: 24px
  padding: 24px
  font-size: 14px
  line-height: 24px
  @include media(xs)
    margin-top: 16px
    padding: 18px
    font-size: 12px
    line-height: 20px

.share__box
  &:first-of-type
    @include media(lg)
      margin-bottom: 50px
  &:last-of-type
    //display: none

.share__headline
  margin-bottom: 8px

.share__note
  margin-bottom: 32px
  @include media(md)
    margin-bottom: 24px
  @include media(xs)
    margin-bottom: 16px

.share__social
  display: flex
  justify-content: center
  margin: 0 -8px
  @include media(xs)
    margin: 0 -4px

.share__social-item
  width: 56px
  height: 56px
  margin: 0 8px
  border-radius: 50%
  border: 1px solid rgba($white, .5)
  transition-property: border-color
  transition-duration: .3s
  @include media(xs)
    margin: 0 4px
    width: 36px
    height: 36px
    background-size: 24px 24px
  &:hover
    border: 1px solid rgba($white, 1)

.share__social-item_fb
  +bgIcon('ic_fb_white.svg', 36px, 36px)

.share__social-item_tw
  +bgIcon('ic_tw_white.svg', 36px, 36px)
