.technique
  padding: 80px 0 80px
  color: $fc_white
  @include media(lg)
    padding: 72px 0 72px
  @include media(xs)
    padding: 46px 0 72px

.technique__cont

.technique__title
  max-width: 844px
  margin-bottom: 64px
  @include media(sm)
    margin-bottom: 60px
  @include media(xs)
    margin-bottom: 32px
    max-width: 260px

.technique__list
  display: flex
  flex-wrap: wrap
  margin: 0 -12px -24px
  @include media(xs)
    margin-bottom: -16px

.technique__item
  text-transform: uppercase
  max-width: 280px
  width: 100%
  margin: 0 12px 24px
  flex-shrink: 0
  padding: 22px 24px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 4px
  text-align: center
  @include media(lg)
    max-width: 100%
    width: calc(25% - 24px)
  @include media(md)
    width: calc(33.33% - 24px)
  @include media(xs)
    margin-bottom: 16px
    padding: 16px 5px
    width: calc(50% - 24px)

.technique__item_wide
  max-width: 428px
  @include media(lg)
    max-width: 466px
    width: 100%
  @include media(md)
    flex-grow: 1
    max-width: 100%

.technique__icon
  margin-left: auto
  margin-right: auto
  margin-bottom: 16px
  width: 48px
  height: 48px
  @include media(xs)
    margin-bottom: 8px
    width: 24px
    height: 24px

.technique__text
